{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hookform/error-message": "^2.0.0",
    "@react-aria/breadcrumbs": "^3.1.5",
    "@reduxjs/toolkit": "^1.6.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.7",
    "@types/react": "^17.0.34",
    "@types/react-dom": "^17.0.11",
    "@types/react-router-dom": "^5.3.2",
    "@types/react-select": "^5.0.1",
    "axios": "^0.24.0",
    "classnames": "^2.3.1",
    "dropzone": "^6.0.0-beta.2",
    "gh-pages": "^3.2.3",
    "history": "^5.1.0",
    "hookrouter": "^1.2.5",
    "node-sass": "^4.14.1",
    "pretty-format": "^27.4.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.4.2",
    "react-hook-form": "^7.19.0",
    "react-redux": "^7.2.6",
    "react-router": "^6.0.0-beta.0",
    "react-router-dom": "^6.0.0-beta.0",
    "react-router-redux": "^4.0.8",
    "react-scripts": "4.0.3",
    "react-select": "^5.2.1",
    "stylelint-config-recommended": "^5.0.0",
    "typescript": "^4.1.2",
    "use-react-router-breadcrumbs": "^3.0.1"
  },
  "resolutions": {
    "postcss": "^8.3.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint --ext .ts,.tsx src --fix",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "stylelint": "stylelint \"**/*.scss\" --syntax scss --fix",
    "predeploy": "npm run build",
    "deploy": "gh-pages -b gh-pages -d build"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 100
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.3",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "babel-eslint": "^10.1.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-absolute-import": "^1.4.4",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.5.0",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-order": "^5.0.0",
    "stylelint-prettier": "^2.0.0",
    "stylelint-scss": "^4.0.0"
  }
}
